{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Roblox: Build",
            "command": "./build",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Rojo: Serve",
            "command": "rojo serve"
        },
        {
            "type": "shell",
            "label": "Rojo: Pull",
            "command": "./pull",
            "problemMatcher": []
        }
    ]
}